NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/job-board
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
RAPIDAPI_KEY=your_rapidapi_key_here
JOB_API_KEY=https://jobs-api14.p.rapidapi.com